Package               Version
--------------------- ------------
altair                4.2.0
argon2-cffi           21.3.0
argon2-cffi-bindings  21.2.0
astor                 0.8.1
astroid               2.9.3
asttokens             2.0.5
attrs                 21.4.0
autopep8              1.6.0
backcall              0.2.0
base58                2.1.1
beautifulsoup4        4.11.0
bleach                4.1.0
blinker               1.4
Boruta                0.3
branca                0.4.2
cachetools            5.0.0
certifi               2021.10.8
cffi                  1.15.0
charset-normalizer    2.0.12
click                 8.0.4
colorama              0.4.4
cycler                0.11.0
debugpy               1.5.1
decorator             5.1.1
defusedxml            0.7.1
entrypoints           0.4
executing             0.8.3
folium                0.12.1.post1
fonttools             4.30.0
gitdb                 4.0.9
GitPython             3.1.27
greenlet              1.1.2
idna                  3.3
importlib-metadata    4.11.2
ipykernel             6.9.1
ipython               8.1.1
ipython-genutils      0.2.0
ipywidgets            7.6.5
isort                 5.10.1
jedi                  0.18.1
Jinja2                3.0.3
joblib                1.1.0
jsonschema            4.4.0
jupyter-client        7.1.2
jupyter-core          4.9.2
jupyterlab-pygments   0.1.2
jupyterlab-widgets    1.0.2
keyboard              0.13.5
kiwisolver            1.3.2
lazy-object-proxy     1.7.1
MarkupSafe            2.1.0
matplotlib            3.5.1
matplotlib-inline     0.1.3
mccabe                0.6.1
mistune               0.8.4
mlxtend               0.19.0
MouseInfo             0.1.3
nbclient              0.5.12
nbconvert             6.4.2
nbformat              5.1.3
nest-asyncio          1.5.4
notebook              6.4.8
numpy                 1.22.2
packaging             21.3
pandas                1.4.1
pandocfilters         1.5.0
parso                 0.8.3
pickleshare           0.7.5
Pillow                9.0.1
pip                   22.1.2
platformdirs          2.5.1
prometheus-client     0.13.1
prompt-toolkit        3.0.28
protobuf              3.19.4
pure-eval             0.2.2
pyarrow               7.0.0
PyAutoGUI             0.9.53
pycodestyle           2.8.0
pycparser             2.21
pydeck                0.7.1
PyGetWindow           0.0.9
Pygments              2.11.2
pylint                2.12.2
Pympler               1.0.1
PyMsgBox              1.0.9
pyparsing             3.0.7
pyperclip             1.8.2
PyRect                0.2.0
pyrsistent            0.18.1
PyScreeze             0.1.28
python-dateutil       2.8.2
pytweening            1.0.4
pytz                  2021.3
pytz-deprecation-shim 0.1.0.post0
pywhatkit             5.3
pywin32               303
pywinpty              2.0.5
pyzmq                 22.3.0
requests              2.27.1
scikit-learn          1.0.2
scipy                 1.8.0
semver                2.13.0
Send2Trash            1.8.0
setuptools            62.6.0
six                   1.16.0
smmap                 5.0.0
soupsieve             2.3.2
SQLAlchemy            1.4.36
stack-data            0.2.0
streamlit             1.7.0
streamlit-folium      0.6.2
terminado             0.13.3
testpath              0.6.0
threadpoolctl         3.1.0
toml                  0.10.2
toolz                 0.11.2
tornado               6.1
tqdm                  4.63.0
traitlets             5.1.1
tzdata                2021.5
tzlocal               4.1
urllib3               1.26.8
validators            0.18.2
watchdog              2.1.6
wcwidth               0.2.5
webencodings          0.5.1
wheel                 0.37.1
widgetsnbextension    3.5.2
wikipedia             1.4.0
wrapt                 1.13.3
zipp                  3.7.0
